# just a flag
ENV = 'production'

# base api
VUE_APP_API_PATH = '/api'

VUE_APP_BASE_API = 'https://gr59d568-8000-g8odcs3w-app.gz-dc01-0013.appstore.9n1m.com'

VUE_APP_WEBSOCKET_HOST = 'ws://gr59d568-8000-g8odcs3w-app.gz-dc01-0013.appstore.9n1m.com'
